<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // function 나의시크릿라면레시피(){
        //     let 라면그릇;
        //
        //     물 550ml를 끓인다;
        //     면과 분말 스프, 후레이크를 같이 넣는다;
        //     4분 40초간 더 끓인다;
        //
        //     라면그릇 = 맛있는라면;
        //
        //     return 라면그릇;
        // }
        //
        // function 나의시크릿라면레시피2꼬들하게(){
        //     let 라면그릇;
        //
        //     물 550ml를 끓인다;
        //     면과 분말 스프, 후레이크를 같이 넣는다;
        //     2분 40초간 더 끓인다;
        //
        //     라면그릇 = 맛있는라면;
        //
        //     return 라면그릇;
        // }
        //
        // 나의시크릿라면레시피();
        // 나의시크릿라면레시피2꼬들하게();

        //--------------------------------//

        //------ 굳이 다르게 만들지 않고 parameter를 받아서 사용하면된다 ------ //

        // function 나의시크릿라면레시피(time) {
        //     let 라면그릇;
        //
        //     물
        //     550
        //     ml를
        //     끓인다;
        //     면과
        //     분말
        //     스프, 후레이크를
        //     같이
        //     넣는다;
        //     time초간
        //     더
        //     끓인다;
        //
        //     라면그릇 = 맛있는라면;
        //
        //     return 라면그릇;
        //
        // }


    </script>
</body>
</html>